<RCC>
    <qresource prefix="/theme">
        <file>Resources/theme/black.qss</file>
        <file>Resources/theme/default.qss</file>
        <file>Resources/theme/gray.qss</file>
        <file>Resources/theme/yellow.qss</file>
    </qresource>
    <qresource prefix="/game">
        <file>Resources/game/ball.png</file>
        <file>Resources/game/block_blue.png</file>
        <file>Resources/game/block_green.png</file>
        <file>Resources/game/block_red.png</file>
        <file>Resources/game/paddle.png</file>
    </qresource>
</RCC>
